<!DOCTYPE html>
<html>
    <head>
        <title>File System Example</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
        <script type="text/javascript" charset="utf-8" src="cordova-2.7.0.js"></script>
        <script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
        <script src="chart/Chart.min.js"></script>
        <script type="text/javascript" charset="utf-8">
            // Wait for Cordova to load
            //
            document.addEventListener("deviceready", onDeviceReady, false);
            graphIsLoading = false;
            var oldFile;
            // Cordova is ready
            //
            function onDeviceReady() {
                window.echo = function(str, callback) {
                    cordova.exec(callback, function(err) {
                                 callback('Nothing to echo.');
                                 }, "Echo", "echo", [str]);
                };
                window.NSLog = function(str){
                    cordova.exec(function(){},function(error){},'Logger','logLevel',['cordova',str]);
                };
                

                window.postNotification = function(key,value){
                    var message;
                    if(arguments.length == 1){
                        message = key;
                    }else{
                        message = {};
                        message[key] = value;
                    }
                    cordova.exec(function(){},function(error){},'NotificationCenter','postNotification',[message]);
                }
                
                window.postNotification('event','deviceReady');
            }


            function _showGraph(filePath,width,height,type,animate){
                if(graphIsLoading){
                    window.postNotification('delete',oldFile);
                }else{
                    graphIsLoading = true;
                    oldFile = filePath;
                }
                
                $.getJSON(filePath,function(JSON){
                    $('#graph').attr({
                        height : height,
                        width  : width
                    });
                    myLine =(animate)? eval('new Chart($("#graph")[0].getContext("2d")).'+type+'(JSON);'): eval('new Chart($("#graph")[0].getContext("2d")).'+type+'(JSON,{animation : false});');
                    window.postNotification('delete',filePath);
                          graphIsLoading = false;
                }).error(function() {
                    window.postNotification('delete',filePath);
                         graphIsLoading = false;
                });
            }

            function showGraph(filePath,width,height,type){
                _showGraph(filePath,width,height,type,true);
            }
            function showGraphNoAnimate(filePath,width,height,type){
               _showGraph(filePath,width,height,type,false);
            }
            
            function exe(){
                window.echo({'hello':'world'}, function(echoValue) {
                            alert(echoValue); // should alert true.
                            });
            }
            
            function showLog(str){
                window.NSLog(str);
            }
            





            </script>
        <style>
            body,canvas{
                padding: 0;
                margin: 0;
                /*background-color: PLUM;*/
            }

        </style>
    </head>
    <body>
    <canvas id="graph" ></canvas>
    </body>
</html>